# Base URL for the site
NEXT_PUBLIC_SITE_URL=https://livesitemiz.netlify.app

# Netlify environment indicator
NETLIFY=true

# Disable Next.js telemetry
NEXT_TELEMETRY_DISABLED=1

# Set log level 
NODE_OPTIONS=--no-warnings 